{
  "name": "data_ingestion_stepper",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.5",
    "@mui/styled-engine-sc": "^5.10.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "ace-builds": "^1.23.4",
    "antd": "^5.5.2",
    "bootstrap": "^5.2.3",
    "firebase": "^9.22.2",
    "json-stringify-safe": "^5.0.1",
    "mdb-react-ui-kit": "^6.1.0",
    "react": "^18.1.0",
    "react-ace": "^10.1.0",
    "react-bootstrap": "^2.4.0",
    "react-bootstrap-icons": "^1.10.3",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.45.0",
    "react-icons": "^4.9.0",
    "react-json-view": "^1.21.3",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-slider": "^2.0.5",
    "react-step-progress-bar": "^1.0.3",
    "react-tagsinput": "^3.20.3",
    "react-tooltip": "^5.18.0",
    "rsuite": "^5.33.0",
    "sass": "^1.62.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
